<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kqhfmueqpp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kqhfmueqpp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kqhfmueqpp thead, #kqhfmueqpp tbody, #kqhfmueqpp tfoot, #kqhfmueqpp tr, #kqhfmueqpp td, #kqhfmueqpp th {
  border-style: none;
}

#kqhfmueqpp p {
  margin: 0;
  padding: 0;
}

#kqhfmueqpp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kqhfmueqpp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kqhfmueqpp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kqhfmueqpp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kqhfmueqpp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqhfmueqpp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqhfmueqpp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqhfmueqpp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kqhfmueqpp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kqhfmueqpp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kqhfmueqpp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kqhfmueqpp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kqhfmueqpp .gt_spanner_row {
  border-bottom-style: hidden;
}

#kqhfmueqpp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kqhfmueqpp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kqhfmueqpp .gt_from_md > :first-child {
  margin-top: 0;
}

#kqhfmueqpp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kqhfmueqpp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kqhfmueqpp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kqhfmueqpp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kqhfmueqpp .gt_row_group_first td {
  border-top-width: 2px;
}

#kqhfmueqpp .gt_row_group_first th {
  border-top-width: 2px;
}

#kqhfmueqpp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqhfmueqpp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kqhfmueqpp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kqhfmueqpp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqhfmueqpp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqhfmueqpp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kqhfmueqpp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kqhfmueqpp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kqhfmueqpp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqhfmueqpp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqhfmueqpp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqhfmueqpp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqhfmueqpp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqhfmueqpp .gt_left {
  text-align: left;
}

#kqhfmueqpp .gt_center {
  text-align: center;
}

#kqhfmueqpp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kqhfmueqpp .gt_font_normal {
  font-weight: normal;
}

#kqhfmueqpp .gt_font_bold {
  font-weight: bold;
}

#kqhfmueqpp .gt_font_italic {
  font-style: italic;
}

#kqhfmueqpp .gt_super {
  font-size: 65%;
}

#kqhfmueqpp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kqhfmueqpp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kqhfmueqpp .gt_indent_1 {
  text-indent: 5px;
}

#kqhfmueqpp .gt_indent_2 {
  text-indent: 10px;
}

#kqhfmueqpp .gt_indent_3 {
  text-indent: 15px;
}

#kqhfmueqpp .gt_indent_4 {
  text-indent: 20px;
}

#kqhfmueqpp .gt_indent_5 {
  text-indent: 25px;
}

#kqhfmueqpp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kqhfmueqpp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><span class='gt_from_md'><strong>Exceedance Model (AR(1) GLMM): Fixed Effects</strong></span></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Outcome: Pr(stream daily max &gt; 21 °C)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Term">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="estimate">Log-odds</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="se">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="z">z</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="p">p</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="OR">Odds ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a95%-CI-(OR)">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Term" class="gt_row gt_left">Intercept</td>
<td headers="estimate" class="gt_row gt_right">-8.464</td>
<td headers="se" class="gt_row gt_right">0.382</td>
<td headers="z" class="gt_row gt_right">-22.141</td>
<td headers="p" class="gt_row gt_left">&lt;0.001</td>
<td headers="OR" class="gt_row gt_right">0.00</td>
<td headers="95% CI (OR)" class="gt_row gt_left">[0.00, 0.00]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Streamflow (per +1 CFS)</td>
<td headers="estimate" class="gt_row gt_right">-0.002</td>
<td headers="se" class="gt_row gt_right">0.000</td>
<td headers="z" class="gt_row gt_right">-12.473</td>
<td headers="p" class="gt_row gt_left">&lt;0.001</td>
<td headers="OR" class="gt_row gt_right">1.00</td>
<td headers="95% CI (OR)" class="gt_row gt_left">[1.00, 1.00]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Max Air Temperature (per +1 °C)</td>
<td headers="estimate" class="gt_row gt_right">0.224</td>
<td headers="se" class="gt_row gt_right">0.044</td>
<td headers="z" class="gt_row gt_right">5.051</td>
<td headers="p" class="gt_row gt_left">&lt;0.001</td>
<td headers="OR" class="gt_row gt_right">1.25</td>
<td headers="95% CI (OR)" class="gt_row gt_left">[1.15, 1.36]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Min Air Temperature (per +1 °C)</td>
<td headers="estimate" class="gt_row gt_right">0.252</td>
<td headers="se" class="gt_row gt_right">0.019</td>
<td headers="z" class="gt_row gt_right">13.470</td>
<td headers="p" class="gt_row gt_left">&lt;0.001</td>
<td headers="OR" class="gt_row gt_right">1.29</td>
<td headers="95% CI (OR)" class="gt_row gt_left">[1.24, 1.34]</td></tr>
    <tr><td headers="Term" class="gt_row gt_left">Period: pre-2017 vs post-2017</td>
<td headers="estimate" class="gt_row gt_right">0.148</td>
<td headers="se" class="gt_row gt_right">0.119</td>
<td headers="z" class="gt_row gt_right">1.251</td>
<td headers="p" class="gt_row gt_left">0.211</td>
<td headers="OR" class="gt_row gt_right">1.16</td>
<td headers="95% CI (OR)" class="gt_row gt_left">[0.92, 1.46]</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><span class='gt_from_md'><strong>Interpretation.</strong> Exceedance risk (&gt; 21 °C) was strongly governed by air temperature and streamflow. Each +100 CFS increase in discharge lowered the odds by ~18% (p &lt; 0.001), while a +1 °C increase in maximum and minimum air temperature raised the odds by ~25% and ~29%, respectively (max p &lt; 0.001; min p &lt; 0.001). The pre-2017 vs post-2017 period effect was not significant (OR ≈ 1.16; p 0.21). Random effects were not significant, suggesting broadly consistent baseline risk and thermal sensitivity across sites. An AR(1) residual structure accounted for temporal clustering. Overall, the model explained ~61.1% of deviance (adj. R² ≈ 0.63).</span></td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
